@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    text-decoration: none;
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}
button.link {
    color: rgb(44, 105, 155);
    background-color: transparent;
    border-width: 0px;
}
button.link:hover {
    color: #777;
}
header {
    margin-top: 20px;
}

nav {
    position: fixed;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, ul, .card .header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    list-style-type: none;
}
li {
    margin-left: 10px;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    margin-top: 70px;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card img {
    width: 100%;
    height: auto;
}
.card .header, .card .info {
    padding: 10px;
    color: #444;
}

.card .buttons {
    font-size: 1.3em;
    padding: 5px;
}
.card .buttons i {
    margin-right: 4px;
}

.card  button.link {
    font-size: 1em;
}
.card .caption, .card .comments, .likes {
    padding: 0px 5px;
}
.card .caption p, .card .comments p {
    margin: 8px 0px 3px 0px;
    font-size: 0.9em;
}
.card .comments .timestamp {
    color: #999;
    text-transform: uppercase;
    font-size: 0.75em;
}
.card .add-comment {
    border-top: solid 1px #dbdbdb;
    padding: 10px 15px;
}

.card .add-comment .input-holder {
    width: 90%;
}

.card .add-comment input, .card .add-comment input:focus, .card .add-comment input:focus-visible {
    border-width: 0px;
    outline: none;
    font-size: 0.95em;
    width: 85%;
    padding: 10px 0px;
}
.card .add-comment i {
    font-size: 1.3em;
    margin-right: 10px;
}



/*Suggestions start*/

/*.suggestion-text {*/
/*    color: #666;*/
/*    font-weight: 600;*/
/*    letter-spacing: 0px;*/
/*}*/

/*.suggestions section {*/
/*    display: grid;*/
/*    grid-template-columns: 35px 2fr 1fr;*/
/*    align-items: center;*/
/*    width: 25vw;*/
/*}*/
/*.suggestions section > div {*/
/*    padding: 8px;*/
/*}*/
/*.suggestions section p, .suggestions section a {*/
/*    margin: 0px;*/
/*}*/
/*.suggestions section p {*/
/*    color: #333;*/
/*    font-weight: 600;*/
/*}*/
/*.suggestions section a {*/
/*    font-size: 0.8em;*/
/*}*/
/*.suggestions section p:nth-child(2) {*/
/*    color: #666;*/
/*    font-size: 0.8em;*/
/*    font-weight: 400;*/
/*}*/
/*.suggestions section .pic {*/
/*    min-width: 30px;*/
/*    min-height: 30px;*/
/*    border: solid 1px #dbdbdb;*/
/*    border-radius: 15px;*/
/*}*/

.user {
    width: 350px;
    /*background-color: #ececec;*/
    padding: 5px;
    display: flex;
    padding-bottom: 20px;
}



.suggestions{
    width: 350px;
    /*background-color: #ececec;*/
    padding: 5px;
}
.suggestion{
    display: grid;
    grid-template-columns: 50px auto 70px;
    align-items: center;
    padding-bottom: 5%;

}

.suggestion p {
    margin: 0;
}

.suggestion img{
    border-radius: 15px;
}

.bold-font {
    font-weight: bold
}

.small-font {
    font-size: 0.9em;
}

.xs {
    font-size: 0.5em;
}

.uppercase
{
     text-transform: uppercase;
}

.gray {
    color: gray;
}



.follow{
    background: transparent;
    padding: 5px 10px;
    border: 1px;
    border-radius: 4px;
    border-color: grey;
    color: #3c6ed9;
}

.unfollow{
     background: white;
    border-radius: 3px;
    color: #3c6ed9;

}



/*Suggestions end*/


aside header {
    display: flex;
    align-items: center;
    width: 25vw;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 33px;
    border-width: 0px;
    margin-right: 20px;
}
.visuallyhidden {
    display: none;
}

.fas.fa-heart {
    color: #d50f0f;
}

.no-border-button {
    border: none;
    background: none;
}


.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(50,50,50, 0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-bg button {
    position: fixed;
    right: 20px;
    top: 20px;
}

.modal {
    background-color: white;
    width: 90vw;
    height: 80vh;
    opacity: 1;
    display: flex;

}


.modal .center-img  {
    opacity: 1;
    width: 60vw;
    height: 100%;
}

.modal-left {
    width: 100%;
    background-color: #ececec;
    padding: 5px;
    overflow: scroll;

}

.modal-user {
    display: grid;
    grid-template-columns: 50px auto;
    padding-top: 3%;
    padding-left: 3%;
    padding-bottom: 3%;
    border-bottom: 1px solid #bbb;

    justify-content: left;
    align-items: center;

}

.modal-user-pic {
    border-radius: 50%;
    width: 50px;
    margin: 5%;
    padding: 5%;
}

.modal-user h2 {
    margin: 3%;
    padding: 3%;

}

.modal-comments {
overflow: scroll;
}


.modal-comment {
    display: grid;
    grid-template-columns: 20% 70% 10%;
     justify-content: left;
    align-items: center;
}

.modal-comment img{
    border-radius: 50%;
    width: 50px;
}

.modal-close-button {
    color: white;
    font-size: 30px;
    background: transparent;
    border: none;
    font-weight: bold
}






@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}